# mongodb
#CONNECTION_URL=mongodb+srv://jahidhiron:hiRon1782@cluster0.v3i0y.mongodb.net/ricemill?retryWrites=true&w=majority
CONNECTION_URL=mongodb://localhost:27017/lms

# password
PASSWORD_SALT=12
JWT_SECRET=RF_+d&RYCPiC-~&Q_E?^Z1dxq|{i<k.Mcc13&]I-*TZb(O:8=m2m]SE0HGv)`R.XH@Z

# origin
ALLOWED_ORIGIN=http://127.0.0.1:3000

# app
NODE_ENV=prod
HOST=localhost
PORT=6000

# aws
AWS_ACCESS_KEY_ID=AKIAWVEVXOAQVBPU2E4B
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-1
AWS_API_VERSION=2011-12-05
S3_BUCKET_NAME=japaha-lms

# mail
EMAIL_FORM=namehiron.96@gmail.com

# src folder
SRC_FOLDER=src/api/v1

# file base url
FILE_BASE_URL=https://d2socg82dehumt.cloudfront.net/
